OPEN source 0 0 42 77
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN Assembly 70 0 30 40
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0xFE8036
OPEN procedure 70 64 30 18
Procedure < attributes VALUES on,TYPES off
OPEN Register 70 40 30 25
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN Memory 42 62 28 38
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC off,ADR on,MODE automatic,UPDATERATE 10,SHOW_ADDRESSSPACE 0,ADDRESS 0x80
OPEN data 42 0 28 62
Data:1 < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN data 0 77 42 22
Data:2 < attributes SCOPE local,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 70 83 30 17
Command < attributes CACHESIZE 1000
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Data:2" "Source" "Command" "Procedure" "Register" "Assembly" "Memory" "Data:1"
